API_PORT=8000
TOKEN=
CLIENT_ID=
CLIENT_SECRET=
OAUTH_REDIRECT_URL=
LINKED_ROLES_URL=

MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_DB_NAME=
MONGO_DB_TOKENS_COLLECTION_NAME=
MONGO_DB_USERS_COLLECTION_NAME=