API_PORT=8000
TOKEN=
CLIENT_ID=
CLIENT_SECRET=
OAUTH_REDIRECT_URL=
LINKED_ROLES_URL=

MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_DB_NAME=connections
MONGO_DB_TOKENS_COLLECTION_NAME=discordTokens
MONGO_DB_USERS_COLLECTION_NAME=discordUsers
MONGO_DB_METADATA_COLLECTION_NAME=discordUsersMetadata

KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_GROUP_ID=app-group
KAFKA_NEW_METADATA_TOPIC=new-metadata
KAFKA_UPDATE_METADATA_TOPIC=update-metadata